In [1]:
import pandas as pd

In [2]:
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"

In [5]:
baby_names = pd.read_csv(url)
baby_names.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [9]:
baby_names.to_csv("baby_names.csv", index = False, columns = ["Year of Birth", "Child's First Name", "Count"])

In [10]:
pd.read_excel("Data - Single Worksheet.xlsx")

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [23]:
pd.read_excel("Data - Multiple Worksheets.xlsx")
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = "Data 1")
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = "Data 2")
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = 0)
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = 1)

pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = ["Data 1", "Data 2"])
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = [0, 1])

data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name = None)
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F